<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdT-yb-P5y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Quiz Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartQuizController" id="BYZ-38-t0r" customClass="StartQuizController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-87-BvL">
                                <rect key="frame" x="142.5" y="315.5" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d78-nU-gPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8N-87-BvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kW-1u-VF9"/>
                            <constraint firstItem="K8N-87-BvL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fyf-ni-hBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7r6-lA-EZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="125.4872563718141"/>
        </scene>
        <!--Quiz Form Controller-->
        <scene sceneID="AgJ-Q2-Wh5">
            <objects>
                <viewController storyboardIdentifier="QuizFormController" id="OBS-0X-KcL" customClass="QuizFormController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO7-1W-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-8R-WOj">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DJK-de-dNC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OBS-0X-KcL" id="KuP-ro-093"/>
                                    <outlet property="delegate" destination="OBS-0X-KcL" id="BT3-NH-rX5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-n3-ZDw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-left-arrow " translatesAutoresizingMaskIntoConstraints="NO" id="aSs-lw-ozZ">
                                        <rect key="frame" x="8" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gwm-M5-84K"/>
                                            <constraint firstAttribute="height" constant="20" id="cOt-RD-PZB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jND-7j-WlZ">
                                        <rect key="frame" x="15" y="5" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G8m-H6-cuS"/>
                                            <constraint firstAttribute="width" constant="55" id="urY-DT-HNa"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTap:" destination="OBS-0X-KcL" eventType="touchUpInside" id="aay-uw-75n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-Re-eEa">
                                        <rect key="frame" x="305" y="5" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Btj-BO-XHg"/>
                                            <constraint firstAttribute="width" constant="55" id="njI-cz-aGg"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTap:" destination="OBS-0X-KcL" eventType="touchUpInside" id="z8e-t2-UwI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-v8-YL4">
                                        <rect key="frame" x="347" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3MC-sz-kru"/>
                                            <constraint firstAttribute="width" constant="20" id="TGF-M3-Y1b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WF1-Re-eEa" secondAttribute="trailing" constant="15" id="C4J-TR-QMl"/>
                                    <constraint firstItem="Nb5-v8-YL4" firstAttribute="centerY" secondItem="WF1-Re-eEa" secondAttribute="centerY" constant="1" id="GLR-c1-HjC"/>
                                    <constraint firstItem="jND-7j-WlZ" firstAttribute="top" secondItem="HbK-n3-ZDw" secondAttribute="top" constant="5" id="Lz2-DP-iPS"/>
                                    <constraint firstItem="WF1-Re-eEa" firstAttribute="bottom" secondItem="jND-7j-WlZ" secondAttribute="bottom" id="ZRM-oI-QaO"/>
                                    <constraint firstItem="WF1-Re-eEa" firstAttribute="top" secondItem="HbK-n3-ZDw" secondAttribute="top" constant="5" id="cvC-eJ-fwv"/>
                                    <constraint firstItem="aSs-lw-ozZ" firstAttribute="centerY" secondItem="jND-7j-WlZ" secondAttribute="centerY" constant="1" id="dLy-gH-lOZ"/>
                                    <constraint firstItem="aSs-lw-ozZ" firstAttribute="leading" secondItem="HbK-n3-ZDw" secondAttribute="leading" constant="8" id="gUf-IC-qF5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb5-v8-YL4" secondAttribute="trailing" constant="8" id="vrE-jf-IVd"/>
                                    <constraint firstItem="jND-7j-WlZ" firstAttribute="leading" secondItem="HbK-n3-ZDw" secondAttribute="leading" constant="15" id="ysh-iu-Qui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-pv-6Rg" customClass="PopupView" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="15" y="562" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="exT-ow-Wga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lae-9a-LRi" firstAttribute="trailing" secondItem="Pn7-pv-6Rg" secondAttribute="trailing" constant="15" id="AOb-0m-9g5"/>
                            <constraint firstItem="HbK-n3-ZDw" firstAttribute="bottom" secondItem="uO7-1W-y3h" secondAttribute="bottom" id="E09-Ue-HnS"/>
                            <constraint firstItem="HbK-n3-ZDw" firstAttribute="leading" secondItem="lae-9a-LRi" secondAttribute="leading" id="Fkr-Nv-znP"/>
                            <constraint firstItem="Pn7-pv-6Rg" firstAttribute="leading" secondItem="lae-9a-LRi" secondAttribute="leading" constant="15" id="Ovz-aQ-uYr"/>
                            <constraint firstItem="HbK-n3-ZDw" firstAttribute="trailing" secondItem="lae-9a-LRi" secondAttribute="trailing" id="P9x-ra-aLe"/>
                            <constraint firstItem="lae-9a-LRi" firstAttribute="bottom" secondItem="jND-7j-WlZ" secondAttribute="bottom" constant="5" id="SXt-Fy-EVA"/>
                            <constraint firstItem="k3s-8R-WOj" firstAttribute="top" secondItem="lae-9a-LRi" secondAttribute="top" id="UKO-x4-TkX"/>
                            <constraint firstItem="k3s-8R-WOj" firstAttribute="leading" secondItem="lae-9a-LRi" secondAttribute="leading" id="cOw-UR-aGS"/>
                            <constraint firstItem="HbK-n3-ZDw" firstAttribute="top" secondItem="Pn7-pv-6Rg" secondAttribute="bottom" constant="5" id="ea9-4S-cc9"/>
                            <constraint firstItem="lae-9a-LRi" firstAttribute="trailing" secondItem="k3s-8R-WOj" secondAttribute="trailing" id="nTO-66-gHL"/>
                            <constraint firstItem="HbK-n3-ZDw" firstAttribute="top" secondItem="k3s-8R-WOj" secondAttribute="bottom" id="zAG-2L-AJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lae-9a-LRi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k3s-8R-WOj" id="B1L-B2-o4V"/>
                        <outlet property="popupView" destination="Pn7-pv-6Rg" id="evg-iJ-faN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-JG-Rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bt-hs-ACQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdT-yb-P5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64s-z4-Oe6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tuq-Da-PQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-7D-D3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-left-arrow " width="24" height="24"/>
        <image name="icon-right_arrow" width="24" height="24"/>
    </resources>
</document>
